spring.application.name=practice_project
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/employee_practice
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Tushar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver